# ================================
# Stage 1 - Build
# ================================
FROM node:20-alpine AS builder

WORKDIR /app

# dependências do sistema
RUN apk add --no-cache libc6-compat

# instalar pnpm
RUN npm install -g pnpm

# copiar arquivos do projeto
COPY . .

# instalar dependências
RUN pnpm install --frozen-lockfile

# build do projeto
RUN pnpm build

# ================================
# Stage 2 - Runtime
# ================================
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# dependências do sistema
RUN apk add --no-cache libc6-compat

# instalar pnpm
RUN npm install -g pnpm

# copiar apenas o necessário do build
COPY --from=builder /app ./

# expor porta
EXPOSE 3000

# comando correto (Next.js)
CMD ["pnpm", "start"]
