# =========================================
# Stage 1 — Builder
# =========================================
FROM node:20-alpine AS builder

WORKDIR /app

# dependências necessárias
RUN apk add --no-cache libc6-compat

# instalar pnpm
RUN npm install -g pnpm

# copiar arquivos
COPY package.json pnpm-lock.yaml* ./

# instalar deps
RUN pnpm install --frozen-lockfile || pnpm install

# copiar restante do projeto
COPY . .

# gerar prisma client
RUN npx prisma generate

# build Next.js
RUN pnpm build


# =========================================
# Stage 2 — Runner
# =========================================
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# dependências mínimas
RUN apk add --no-cache libc6-compat

# instalar pnpm
RUN npm install -g pnpm

# copiar build
COPY --from=builder /app ./

# garantir prisma pronto
RUN npx prisma generate

# expor porta
EXPOSE 3000

# healthcheck (opcional mas útil)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s \
  CMD wget -qO- http://localhost:3000 || exit 1

# start correto (Next.js)
CMD ["pnpm", "start"]
